[tool.poetry]
name = "deutsch-lerner"
version = "0.1.0"
description = ""
authors = ["Valentin Terebenin <terebenin.work@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
Django = "^4.0.3"
psycopg2 = "^2.9.3"
pep8 = "^1.7.1"
jedi = "^0.18.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
